# Spring-Test-Project

./: .gitignore  README.md  pom.xml
src/main/java/Action/: SampleAction.java
src/main/resources/: applicationContext-sample.xml  struts-sample.xml
